MONGODB_URI=mongodb+srv://pradyumna:Pradyumna123!@cluster0.iqj7s.mongodb.net/poirot?retryWrites=true&w=majority
jwtSecret=pradyumna
sendGrid_api=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


